<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones - Bordes</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <ul class="menu">
            <li><a class="menu-link" href="./index.html">JS</a></li>
            <li><a class="menu-link" href="./pintar.html">Pintar</a></li>
            <li><a class="menu-link" href="./4_colores.html">4 Colores</a></li>
            <li><a class="menu-link" href="./teclas.html">Teclas</a></li>
        </ul>
    </nav>
    <div class="txtjs">
        <h3>1. Expresión de función (1_funcion.js)</h3>
        <p>example = function (a, b, c) {
                return a + b + c
            }
        </p>
    </div>

    <div class="txtjs">
        <h3>2. Arrow functions (2_arrow.js)</h3>
        <p>let suma = (a, b) => a + b
        </p>
    </div>

</body>
</html>